spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/university-dev
spring.datasource.password = abcd
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update

# Enable SQL statement logging
spring.jpa.show-sql=true

# Format the SQL statements for better readability (optional)
#spring.jpa.properties.hibernate.format_sql=true